## code/ ##
Information about contents of files. Mostly data files,

### exp3/ ###
* data\_22Jan  
  moved robot in straight line. at 20 poses, took 500 readings of world.
* processed\_data  
derived from above file. contains a struct array called datax-position in world, and range readings of bearing ids 1-10, 351-360. assuming that these readings are from a static world. 

### exp4/ ###
#### data/ ####
* data\_Feb7  
Range readings in artificial environment for building simulator. Robot: mega.
Made a mistake: no time logs of encoder returns.

* data\_mar27  
Range readings in artificial environment for building simulator. Robot: peta.

* data\_may5\_peta  
Collected data to test maximum range of laser and unexplained large-range readings. Robot: peta.

* data_june6  
To test simulator on line-finding. Robot: peta.

* data\_sep6\_micro\_train  
100 poses to train simulator on.

* data\_sep6\_micro\_test  
30 poses to train simulator on.

* data\_sep13\_micro  
data from which to analyze localization-via-registration bounds.

* data\_sep14\_micro  
data to test pose sensitivity when registering in nsh3\_corridor

* data\_sep19\_micro  
data to test prediction of pz and sigma at > 3m

* full\_predictor\_mar27\_1  
canonical 29 training poses. individual models for each pixel.

* full\_predictor\_mar27\_2  
same as above, but with all (42) poses as training poses.

* full\_predictor\_mar27\_3  
29 training poses. single model for all pixels (collated and compressed data), using nullFraction for pz.

* full\_predictor\_mar27\_4  
same as above but performing no-pool predictions for pz.

* full\_predictor\_mar27\_5  
used local matching to create the muPxRegBundle, other regressors as in \_4. trained with canonical 29 poses.

* full\_predictor\_mar27\_6  
used local matching + indiscriminate pooling to create the muPxRegBundle. trained with canonical 29 poses. 

* full\_predictor\_sep6\_1  
threw outliers hackily. 

* sim\_sep6\_1  
rsim derived from full\_predictor\_sep6\_1.
Most usable version of simulator.

* full\_predictor\_sep6\_2  
same as full\_predictor\_sep6\_1 except used local matching.

* sim\_sep6\_2  
rsim derived from full\_predictor\_sep6\_2

* smoothness\_tester  
all 42 poses, \emph{but mu and sigma are the same for all pixels	. 

### exp6/ ###
* full\_predictor\_means\_only\_mar27\_1  
trained on all poses. sigma and pz are zero in all predictions.

* full\_predictor\_means\_only\_mar27\_2  
trained on 29 poses. sigma and pz are zero in all predictions.

* simulated\_means\_mar27  
robot placed in poses of mar27 and ranges generated from map.raycast()

* local\_geom\_regressor\_instance  
localGeomRegressor instance, with muArray from full\_predictor\_means\_only\_mar27\_1

* density\_data  
triplets is a set of observed three consecutive (and non-nan) ranges from all training poses.

### exp11/ ###
#### data/ ####
* processed\_data\_peta\_240215  
combines data from 230215 and 240215. data collected in 5720 for distribution regression.
* processed\_data\_sep6\_1  
poses from processed\_data\_sep6. simulated ranges from raycast noisy, but p(z) = p(z;r).
* processed\_data\_sep6\_2  
poses from processed\_data\_sep6. simulated ranges from raycast noisy, with p(z) = p(z;r,\alpha).
* exp11\_processed\_data\_sep6  
generated from processed\_data\_sep6\_x. generated using convert\_data\_sep6.m
* *_support.mat  
Supports a map. Contains a variable called support, which is a
struct with fields ('xv','yv'). This is used to define the support of a
uniform probability distribution from which to draw data.
* data\_sim-laser-gencal\_exp11-sensor-modeling_150821.mat  
big dataset with N = 500, M = 100 on room\_line\_map. spawn smaller
datasets from this one.
* data\_sim-laser-gencal\_exp11-sensor-modeling\_150821\_1.mat  
Spawned from data\_sim-laser-gencal\_exp11-sensor-modeling_150821.mat. Ntrain =
180, Nhold = Ntest = 30, M = 100.
* data\_sim-laser-gencal\_exp11-mapping\_150821_1.mat  
big dataset with N = 500, M = 100 on cluttered\_box\_map. spawn smaller
datasets from this one.
* data\_sim-laser-gencal\_exp11-mapping\_150821_2.mat  
big dataset with N = 500, M = 100 on nsh3\_corridor. spawn smaller
datasets from this one.
* data\_sim-laser-gencal\_exp11-mapping\_150821\_3.mat  
Spawned from data\_sim-laser-gencal\_exp11-mapping\_150821_1.mat. M = 50, Ntrain
= 30. This is used for loss field calculation. Those files will have the same
source, date and index.
* data\_sim-laser-gencal\_exp11-mapping\_150821\_4.mat  
Spawned from data\_sim-laser-gencal\_exp11-mapping\_150821_1.mat. M = 50, Ntrain
= 100, NHold = NTest = 30. Used for mapping bw selection.
* dRegPipeline is bogus in loss field if the kernel dies out sooner than the
  query 

### exp12/ ###
* mocap\_transform
Typically after ground calibration, the floor is x-z coordinates. The transform in here sets the floor to an x-y plane.

### exp13/ ###
testing ideas of simulator adaptation on the detection domain.

### misc/ ###
#### kde/ ####
* scores  
scores1: hist similarity scores between real histograms and normWithDrops. scores2: hist similarity between kernel density estimate and normWithDrops

#### mle_nsamples/ ####
* data\_aug19\_1  
from peta. ~1000 pieces of data from the laser, to definitively settle the question of how many data points to collect to estimate mu, sigma, pz

### playback/ ###
* sample\_sensor\_data\_1  
Data to test playback.
