### exp4 ###
* icra 2015 workhorse.

### exp8 ###
* filtering, for icra 2015. 

### exp9 ###
* mobility error parameter recovery.

### exp10 ###
* indoor implementation of vaneSim. didn't work well.
* occupancy mapping code here.
* when you plot map, should show x and y in m.
* speedup: can slash fine-grainig factor in estimateHistogram
* check operation of snap2PMF.

### exp11 ###
* dReg stuff.

* check: if you sample from second reflection and project it along the same
  orientation as the original ray, you will see reflections. the original
  surface becomes a mirror.

* what if a sensor null reading is nan? then an equality check will break.

* function to go-between matrix and list representation of xc1,xc2.
* viz hists uses matrix, but estimateHistoram2 likes list.
* pIdsTrain index into the poses, whereas all other indices, like trainIds, go
  directly into poses. should conver former to latter.
* gkde2 runs out of memory.
* if try myKde2, then pdist2 complains. out of memory.
* same dRegSceneScript for sensor modeling and mapping.
* occ map doesn't produce distribs. occ map is for laser only!
* function that generates histograms from obsArray.
* still are manually specifying which data files link to which.
* change evalDReg so it doesn't perform the estimation as well!
* i don't think there is a point to evalDReg anymore.
* when is a histogram predicted to be nans?
* a little unfair to dreg, which builds one bearing model whereas the other has
  individual bearing models.  
* bwX stuff is hung, doesn't look receptive. by some stroke of luck, i can look
  at the mean error values: they are monotonic and decrease from 0.5059
  to 0.4733. This puts the optimal bandwidth at [0.2,0.2,0.0.0175]. i think this
  is just squashing all predictions. mapping might not work so well
  then. lesson: should never dump this much memory in the workspace.
* should probably not be creating so many estimateHistograms and just pass the
  dRegress as a function handle. Because estimateHistograms is only doing the
  numerical integration.
* sped up kernelRBF2. it was embarassingly easy.
* had to create a new script for converting data for ascension. this is because
  getting features was specific to laser geometric features.

### exp13 ###
* testing modularized neato sim on algodev metric

* running into some path issues here which you need to take care
  of. do you reference data files from other experiments or not? if
  you do, then you can't have the same data file names. don't want to
  create copies of data files because 1. they take up more space and
  2. if you make a change in one file you need to make a change to all
  of them, which is undesirable.

* algoStat(algoTemplate,algoParams,dataset)

* sensorClass object. has bearings, max range, rangeres

* cleanup neato_utils? or it's ok as a bunch of miscellaneous
  functions. tradeoff to organization.

* for traj, gt might start only after 0s, take that into account

### exp14 ###
* rss 16 workhorse. algodev work.

* don't do a blanket addpath(genpath(pathToM)), since it has extensive
  code (even after deleting unused folders) that can conflict.

* why are some scripts named with a suffix 'Script'? because i think a function
  version might be created in the future.

* train, holdout and test. let holdout be for in-algo generalization, test is
  full-blown out-of-algo generalization.

* creating a lot of variables along the way, write to file so they may be debugged.

* should each algo_i have algoObj, or can it be called something unique?

* may want to trim/ shear getPR. quite bulky now.

* may want to standardize what kind of data structures X,Y are. so
  that can use functions like partition data across cases. both are
  cell arrays?

### gt_factory ###
* collecting ground truth data from mocap

* might want to downsample mocap poses.  

* still need a better demarcation between gt_factory and who really
  has the scripts to run on the robot and generate the data.

* now think about how you will get ranges for a map during mocap phase.

* gt_factory seems married to trajectory generation.

* now, the mocap pose can jump around. here's the bad thing that can
  happen. sim1 is excellent, sim2 is reasonable. both have mostly
  bounded errors. the gt pose jumps can act as outliers which you will
  try to fit to.

* therefore, a smoothPoseLog is being written. a bit odd to do it,
  heuristic. using bounded variation in coordinates. this heuristic
  follows some throwing, it is an unrobust process.

### sim_factory ###

* this is the sim equivalent of gt_factory       

* shocker: how do you know what sim data is based only on file name?

* do you run initLocal for another directory, or just add all paths
  indiscriminately?

### mocap ###

* from now on, rename all mats/ folders to data/, since there could be
data in other formats.

* naming functions wrong? perhaps many of the get functions should be
called compute?

* should replace xdiff with a smoothed time derivative.

* again bad function naming: why perform?

* data naming convention: data_<source>_<tag>_<date>_<index>.<format>. in each field, separate words with a hyphen.

* create a table showing the correspondence between variables in the
mocap csv and your struct output.

* in calcMotionStartTime, i think the threshold should have units
dx/dt. currently the units are dx.

* a comment
% manual
beside each manual input

* remember that also need to measure distance between reflective beads
and planks which are maps.

* i forgot why there are two transforms. go back to experiment and
remind yourself. 

* are marker names preserved in a session? 

* transforms nomenclature. Ta_b takes points in frame a to b.

* i wonder if it is a better strategy to convert the robot frame to mocap frame.

* remember that 'ground truth' involves some modelling as well:
specifically the time of motion start, and the time delay of the
encoders to report the motion.

* filtering of mocap data needed. throw away things which have immense
linear velocities.

* move the utils files in exp12 to code/mocap?

* what should actually go into utils/? it seems like all functions are
being happily dumped there.

* nested initLocals

* from now on, call tics clocks.

* change date convention in file names: yy/mm/dd

* sanity checks for mocap: z axis shouldn't change.
sanity check for calibration: straight line trajectory.
will be a pain associating markers with identity. look for an alternative.

* conventions of 3x3 or 4x4 transforms. mocap ground plane transform is
4x4. but by the time you extract data, it is 2d so should shift to
using 3x3 matrices.
* what are some visible checks that the mocap data parsing has worked?

* assumption broken. marker names have changed during the course of a
  run.

### neato_utils ###

* it is very annoying that map.plot does so in its own handle. fix
  that.

* at one point i took some files out of neato_utils and put them in
  MATLAB/. The reasoning was that some files had more generic use than
  neato_utils. i rescind. these files are hard to account for in VC
  when tied with neato_matlab.

## deleted folders ##

mostly failed experiments. not all deleted folders may be documented

### exp1 ###
* early trials, deleted.

### exp2 ###
* early trials, deleted.

### exp3 ###
* early trials, deleted.

### exp5 ###
* early state estimation with laser and encoder. deleted.

### exp6 ###
* hacked attempt at distribution regression, deleted.

### exp7 ###
* attempt at model collapsing, deleted.

